BOT_TOKEN=7573497633:AAHk9K15yTCiJP-zruJrc9v8eK8I9XhjyH4
OPENAI_API_KEY=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
